# Mavigation

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/ninasmacpro/mavigation/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ninasmacpro/mavigation/: AddressListAdapter.java  AdressSearch.java  ApplicationPreferences.java  CustomPushReceiver.java  DispatchActivity.java  FriendFragment.java  FriendListViewAdapter.java  GroupActivity.java  ListFriendViewAdapter.java  LoginActivity.java  MainActivity.java  MapFragment.java  MapsActivity.java  MavigationApplication.java  MessageFragment.java  MessageTask.java  MyTimerTask.java  NonSwipeableViewPager.java  Population.java  SKToolsAdvicePlayer.java  SearchFriendActivity.java  SettingActivity.java  SignUpAcitivity.java  SignUpActivity.java  SplashActivity.java  TabActivity.java  UserData.java  Utils.java
app/src/main/res/layout/: activity_adress_search.xml  activity_group.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_search_friend.xml  activity_setting.xml  activity_sign_up.xml  activity_splash.xml  activity_tab.xml  address_list_layout.xml  annotation_layout.xml  content_main.xml  content_sign_up.xml  fragment_friend.xml  fragment_map.xml  fragment_message.xml  fragment_tab.xml  friend.xml  friendlistview_item.xml  group_current_member_list_layout.xml  map.xml  message.xml  message_list_layout.xml
app/src/main/res/menu/: menu_main.xml  menu_tab.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ninasmacpro/mavigation/: ExampleUnitTest.java
