<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context="com.example.ninasmacpro.mavigation.MainActivity">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/buttonTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/buttonLogIn"
            android:onClick="onButtonLogIn"/>

        <Button
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/buttonStopTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/buttonSignUp"
            android:onClick="onButtonSignUp"/>

    </LinearLayout>

</LinearLayout>
