<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ninasmacpro.mavigation.MessageFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/messageListView"
            android:layout_gravity="center_horizontal|top"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="2"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="7">
            <EditText
                android:id="@+id/enterMessage"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/sendMessageButton"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:text="Send"
                android:textColor="#0a1903"
                android:textSize="20sp"
                android:layout_weight="3"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
