<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/nickNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Johny"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/userNameTextView"
        android:layout_alignStart="@+id/userNameTextView" />



    <TextView
        android:id="@+id/userNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="universezheng@gmail.com"
        android:layout_marginLeft="77dp"
        android:layout_marginStart="77dp"
        android:layout_below="@+id/nickNameTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/ic_example1"
        android:layout_toStartOf="@+id/nickNameTextView"
        android:layout_alignBottom="@+id/userNameTextView"
        android:layout_toLeftOf="@+id/nickNameTextView" />


</RelativeLayout>